<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  width: 800px;
  margin: 0 auto;
  background-color: burlywood;
  padding: 10px;
  border-radius: 5px;
}

.header {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #333;
  padding-bottom: 10px;
}

.navigation {
  text-align: center;
  padding-bottom: 10px;
}

.navigation a {
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: cornsilk;
  margin: 0 5px;
}

.navigation a:hover {
  background-color: #ccc;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Crafted Horizons</h1>
    <p>Exploring Boundaries, Redefining Architecture</p>
  </div>

  <div class="navigation">
    <a href="index.html">home</a>
    <a href="personal info.html">personal info</a>
    <a href="education.html">education</a>
    <a href="achievement.html">achievement</a>
    <a href="about me.html">about me</a>       
    </style>
</head>
<body>
    <h2>Persanal Information</h2>

<div class="card" style="margin-left: auto; margin-right: auto;">
  <img src="m321707.jpeg" alt="Avatar" style="width:100%;">
  <p><strong>Full Name:</strong> Pritsadee Poorahomg</p>
            <p><strong>Nick Name:</strong> Park</p>
            <p><strong>Gender:</strong> Male</p>
            <p><strong>Brithday:</strong> 28/01/2010</p>
            <p><strong>Age:</strong> 14</p>
            <p><strong>Region:</strong> Thai</p>
            <p><strong>Phone Number:</strong> 0962563915</p>
            <p><strong>Email Address:</strong> pritsadeezzz8@gmail.com</p>
            <p><strong>Favorite Food:</strong> Noodles</p>
            <p><strong>Favorite Color:</strong> Brown</p>
            <p><strong>Favorite Sport:</strong> Basketball</p>
            <p><strong>Favorite Subject:</strong> Math</p>
            <p><strong>Favorite Instrument:</strong> Guitar</p>
  </div>
</div>

</body>
</html> 

</body>
</html>