<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  width: 800px;
  margin: 0 auto;
  background-color: burlywood;
  padding: 10px;
  border-radius: 5px;
}

.header {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #333;
  padding-bottom: 10px;
}

.navigation {
  text-align: center;
  padding-bottom: 10px;
}

.navigation a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: cornsilk;
  margin: 0 5px;
}

.navigation a:hover {
  background-color: #ccc;
}

.content {
  text-align: center;
  padding-bottom: 10px;
}

.content img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.footer {
  text-align: center;
  font-size: 0.8em;
  color: #333;
  padding-top: 10px;
}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Crafted Horizons</h1>
    <p>Exploring Boundaries, Redefining Architecture</p>
  </div>

  <div class="navigation">
    <a href="#">home</a>
    <a href="personal info.html">personal info</a>
    <a href="#">education</a>
    <a href="#">achievement</a>
    <a href="#">about me</a>
  </div>

  <div class="content">
    <img src="m321701.jpg" alt="Photo of a young man">
    <p>Architecture is the art of designing spaces that shape our everyday experiences.</p>
  </div>

  

</body>
</html>